TOKEN_BOT="" 				# Provide a value for TOKEN_BOT
ADMIN_PASSWORD="" 				# Provide a value for ADMIN_PASSWORD
ADMINS_ID="" 				# Provide a value for ADMINS_ID
CHANNEL_ID="" 				# Provide a value for CHANNEL_ID
DATABASE_URL ="" 				# Provide a value for DATABASE_URL 