TOKEN_BOT="" 				# Provide a value for TOKEN_BOT
ADMIN_PASSWORD="" 				# Provide a value for ADMIN_PASSWORD
ADMINS_ID="" 				# Provide a value for ADMINS_ID
CHANNEL_ID="" 				# Provide a value for CHANNEL_ID
DATABASE_URL ="" 				# Provide a value for DATABASE_URL 

MYSQL_USER="" 				# Provide a value for MYSQL_USER
MYSQL_ROOT_PASSWORD="" 				# Provide a value for MYSQL_ROOT_PASSWORD
MYSQL_DATABASE="" 				# Provide a value for MYSQL_DATABASE
MYSQL_PASSWORD="" 				# Provide a value for MYSQL_PASSWORD

START_PREPARATION_URL="" 				# Provide a value for START_PREPARATION_URL
CONTACT_EXPERT_URL="" 				# Provide a value for CONTACT_EXPERT_URL
FAQ_URL="" 				# Provide a value for FAQ_URL